{
  "name": "todo-api-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --coverage",
    "lint": "eslint src tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.8.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
